<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsp-Fn-cm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreen-->
        <scene sceneID="5CP-U6-vMP">
            <objects>
                <viewController title="SplashScreen" id="Zsp-Fn-cm9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayp-5S-mbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scdao logo" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-jY-Wid">
                                <rect key="frame" x="57" y="298.5" width="300" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvf-jY-Wid" firstAttribute="centerX" secondItem="ayp-5S-mbA" secondAttribute="centerX" id="8o8-NR-U8Z"/>
                            <constraint firstItem="vvf-jY-Wid" firstAttribute="centerY" secondItem="ayp-5S-mbA" secondAttribute="centerY" id="w8O-JM-pfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGH-Ic-ilH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUn-fE-kBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="scdao logo" width="300" height="299"/>
    </resources>
</document>
