<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="OCRDataEntryApp" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="Hzl-O7-O0p" id="h9r-bz-fjO"/>
                <outlet property="confirmPasswordField" destination="mOC-Br-M8G" id="cRD-a8-sW4"/>
                <outlet property="contentView" destination="uWF-cv-4Vc" id="M4q-jw-qfl"/>
                <outlet property="emailField" destination="Zo4-7d-JLP" id="PZS-Uv-U1W"/>
                <outlet property="logoView" destination="8Oj-XC-Azc" id="VrL-xg-Cni"/>
                <outlet property="passwordField" destination="9EG-HF-lvc" id="qqc-n5-uZe"/>
                <outlet property="signinButton" destination="BOr-YD-OQV" id="dOx-Gw-IX8"/>
                <outlet property="signupButton" destination="FKo-Yq-i0g" id="VUa-dD-uSW"/>
                <outlet property="topConstraint" destination="zbk-GA-JQF" id="89R-aY-9uB"/>
                <outlet property="usernameField" destination="cUA-HG-hT4" id="43C-6Y-ZL5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-cv-4Vc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-7d-JLP">
                            <rect key="frame" x="24" y="321" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rfh-l0-2TQ"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="onEmailTextChanged:" destination="-1" eventType="valueChanged" id="5Jh-Yz-ftl"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-HG-hT4">
                            <rect key="frame" x="24" y="377" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZdT-oa-8So"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="onUsernameTextChanged:" destination="-1" eventType="valueChanged" id="2RP-iG-ZOa"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-HF-lvc">
                            <rect key="frame" x="24" y="433" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="XfZ-ff-JLK"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="onPasswordTextChanged:" destination="-1" eventType="valueChanged" id="6zo-wL-EiO"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-Br-M8G">
                            <rect key="frame" x="24" y="489" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Pxe-Mr-jY0"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="onConfirmPasswordTextChanged:" destination="-1" eventType="valueChanged" id="aJx-rP-qGz"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-YD-OQV">
                            <rect key="frame" x="24" y="605" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1C8-5n-cXA"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="onLoginButtonTap:" destination="-1" eventType="touchUpInside" id="1Ir-A2-Qfk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Yq-i0g">
                            <rect key="frame" x="24" y="551" width="327" height="44"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gRW-c0-WkU"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="SignUp">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onSignupButtonTap:" destination="-1" eventType="touchUpInside" id="F5Z-dj-amu"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="scdaologoRR" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-XC-Azc">
                            <rect key="frame" x="0.0" y="92" width="375" height="123"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Zo4-7d-JLP" firstAttribute="leading" secondItem="uWF-cv-4Vc" secondAttribute="leading" constant="24" id="1fq-yd-9DI"/>
                        <constraint firstItem="mOC-Br-M8G" firstAttribute="leading" secondItem="uWF-cv-4Vc" secondAttribute="leading" constant="24" id="3xw-lv-Y9Q"/>
                        <constraint firstAttribute="trailing" secondItem="cUA-HG-hT4" secondAttribute="trailing" constant="24" id="5ac-bA-tNy"/>
                        <constraint firstAttribute="trailing" secondItem="mOC-Br-M8G" secondAttribute="trailing" constant="24" id="5ec-YJ-i5i"/>
                        <constraint firstItem="9EG-HF-lvc" firstAttribute="top" secondItem="cUA-HG-hT4" secondAttribute="bottom" constant="12" id="AXO-Op-TLJ"/>
                        <constraint firstItem="BOr-YD-OQV" firstAttribute="top" secondItem="FKo-Yq-i0g" secondAttribute="bottom" constant="10" id="Hzl-O7-O0p"/>
                        <constraint firstItem="Zo4-7d-JLP" firstAttribute="top" secondItem="8Oj-XC-Azc" secondAttribute="bottom" constant="80" id="IRV-qj-gYr"/>
                        <constraint firstItem="8Oj-XC-Azc" firstAttribute="top" secondItem="uWF-cv-4Vc" secondAttribute="top" constant="60" id="Kaa-8e-eaX"/>
                        <constraint firstItem="cUA-HG-hT4" firstAttribute="top" secondItem="Zo4-7d-JLP" secondAttribute="bottom" constant="12" id="M5D-og-e0h"/>
                        <constraint firstAttribute="trailing" secondItem="FKo-Yq-i0g" secondAttribute="trailing" constant="24" id="Ncs-8H-ijV"/>
                        <constraint firstAttribute="trailing" secondItem="9EG-HF-lvc" secondAttribute="trailing" constant="24" id="QcV-0K-fTh"/>
                        <constraint firstAttribute="trailing" secondItem="8Oj-XC-Azc" secondAttribute="trailing" id="RC7-NE-7ds"/>
                        <constraint firstItem="BOr-YD-OQV" firstAttribute="leading" secondItem="uWF-cv-4Vc" secondAttribute="leading" constant="24" id="Rrf-hn-JV1"/>
                        <constraint firstItem="FKo-Yq-i0g" firstAttribute="top" secondItem="mOC-Br-M8G" secondAttribute="bottom" constant="18" id="X2x-lj-i9e"/>
                        <constraint firstItem="8Oj-XC-Azc" firstAttribute="leading" secondItem="uWF-cv-4Vc" secondAttribute="leading" id="aFH-cN-jVA"/>
                        <constraint firstItem="mOC-Br-M8G" firstAttribute="top" secondItem="9EG-HF-lvc" secondAttribute="bottom" constant="12" id="caT-tq-3TF"/>
                        <constraint firstItem="cUA-HG-hT4" firstAttribute="leading" secondItem="uWF-cv-4Vc" secondAttribute="leading" constant="24" id="hYB-VI-zU7"/>
                        <constraint firstAttribute="trailing" secondItem="Zo4-7d-JLP" secondAttribute="trailing" constant="24" id="kkj-Z7-e8e"/>
                        <constraint firstItem="9EG-HF-lvc" firstAttribute="leading" secondItem="uWF-cv-4Vc" secondAttribute="leading" constant="24" id="mVB-HP-Eie"/>
                        <constraint firstItem="FKo-Yq-i0g" firstAttribute="leading" secondItem="uWF-cv-4Vc" secondAttribute="leading" constant="24" id="n7K-M2-dKU"/>
                        <constraint firstAttribute="trailing" secondItem="BOr-YD-OQV" secondAttribute="trailing" constant="24" id="yNq-fm-B0Z"/>
                        <constraint firstAttribute="bottom" secondItem="BOr-YD-OQV" secondAttribute="bottom" constant="38" id="yaR-6S-vhH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="uWF-cv-4Vc" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="20" id="EMA-8v-Jh9"/>
                <constraint firstItem="uWF-cv-4Vc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EvK-R4-Ahw"/>
                <constraint firstItem="uWF-cv-4Vc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L9B-d6-q9Q"/>
                <constraint firstItem="uWF-cv-4Vc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zbk-GA-JQF"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="94.002998500749626"/>
        </view>
    </objects>
    <resources>
        <image name="scdaologoRR" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
