<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Login" id="01J-lp-oVM" customClass="LoginViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-Vy-rXw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scdaologoRR" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-Jy-DDy">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3Ak-X5-M7X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-Nq-t0a">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="414" height="293.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-ID-YzO">
                                                <rect key="frame" x="16" y="8" width="382" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-gl-khI">
                                                <rect key="frame" x="16" y="80.666666666666686" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-PW-VCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-tp-Bvl">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ctp-tp-Bvl" secondAttribute="bottom" id="Upm-yN-aGI"/>
                                                            <constraint firstItem="ctp-tp-Bvl" firstAttribute="top" secondItem="b7u-PW-VCf" secondAttribute="top" id="c0z-cr-ZLE"/>
                                                            <constraint firstItem="ctp-tp-Bvl" firstAttribute="leading" secondItem="b7u-PW-VCf" secondAttribute="leading" id="cHG-0P-JxP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ctp-tp-Bvl" secondAttribute="trailing" id="hoz-dR-Z7w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-Zf-hnk">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-gy-Ogu">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="l37-ty-CFi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="J7H-gy-Ogu" secondAttribute="bottom" id="AHd-RX-nRy"/>
                                                            <constraint firstItem="J7H-gy-Ogu" firstAttribute="leading" secondItem="B6P-Zf-hnk" secondAttribute="leading" id="MIs-UK-cUb"/>
                                                            <constraint firstAttribute="trailing" secondItem="J7H-gy-Ogu" secondAttribute="trailing" id="P3X-2Q-hyx"/>
                                                            <constraint firstItem="J7H-gy-Ogu" firstAttribute="top" secondItem="B6P-Zf-hnk" secondAttribute="top" id="p1i-fR-ZUt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-0S-ajf">
                                                <rect key="frame" x="16" y="235.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kfw-yM-zWB"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="01J-lp-oVM" eventType="touchUpInside" id="ChM-iy-TIZ"/>
                                                    <segue destination="vYF-wN-Qmf" kind="show" id="zDW-E6-mmZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-SA-OTu">
                                        <rect key="frame" x="0.0" y="445.66666666666663" width="414" height="282.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-r4-2sa">
                                                <rect key="frame" x="40" y="12.333333333333369" width="334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3pV-r4-2sa" secondAttribute="bottom" constant="250" id="eJO-Zx-J5v"/>
                                            <constraint firstAttribute="trailing" secondItem="3pV-r4-2sa" secondAttribute="trailing" constant="40" id="eMd-ab-eMU"/>
                                            <constraint firstItem="3pV-r4-2sa" firstAttribute="leading" secondItem="y2i-SA-OTu" secondAttribute="leading" constant="40" id="wzE-pw-UHg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-IH-beQ">
                                        <rect key="frame" x="0.0" y="736.33333333333337" width="414" height="29.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-el-42L">
                                                <rect key="frame" x="88.666666666666671" y="0.0" width="236.66666666666663" height="29.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-EW-J7N">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="29.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-CX-Qzc">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="54" height="29.666666666666668"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signup" destination="01J-lp-oVM" eventType="touchUpInside" id="CPl-QX-YNu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FBa-Vy-rXw" secondAttribute="bottom" id="4UA-1h-P7P"/>
                            <constraint firstItem="FBa-Vy-rXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANr-Kr-agq"/>
                            <constraint firstItem="FBa-Vy-rXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FqK-7d-Psg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBa-Vy-rXw" secondAttribute="trailing" id="fgx-GD-VW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgx-Gj-UaL"/>
                    <connections>
                        <outlet property="emailTextField" destination="ctp-tp-Bvl" id="TTn-Bm-LDW"/>
                        <outlet property="errorLabel" destination="3pV-r4-2sa" id="3h0-66-Fes"/>
                        <outlet property="loginButton" destination="RHr-0S-ajf" id="J15-Jh-axv"/>
                        <outlet property="passwordTextField" destination="J7H-gy-Ogu" id="bdy-GP-Ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="439"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ld5-iF-D4C">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="V6t-x1-F3L" customClass="HomeViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="2Ww-oq-rLW" userLabel="Documents" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scdao logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-tk-4yE">
                                <rect key="frame" x="332" y="111" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FZ0-6t-zPH"/>
                                    <constraint firstAttribute="height" constant="55" id="zBL-eN-3Ss"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-ld-ge0">
                                <rect key="frame" x="80" y="396" width="214" height="23"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="GFK-gf-RdG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="LKc-Ct-Kbt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="hZy-zf-H4G"/>
                                    <constraint firstAttribute="height" constant="23" id="kC2-1I-YRr"/>
                                    <constraint firstAttribute="width" constant="214" id="npp-fb-5so"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="oJE-6T-UDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Application for Criminal Complaint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="0We-CR-8Lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-wP-4Bb">
                                <rect key="frame" x="80" y="491" width="214" height="23"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="AgM-HY-ynk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="ZYF-ee-6l6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="aeM-Qf-0cm"/>
                                    <constraint firstAttribute="width" constant="214" id="b7U-C6-SeZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="hcn-uE-YaQ"/>
                                    <constraint firstAttribute="height" constant="23" id="veI-aP-emq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Incident Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="Zi8-Bt-T6Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-DE-XZb">
                                <rect key="frame" x="31" y="135" width="22" height="12.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ksO-eL-NeB"/>
                                    <constraint firstAttribute="height" constant="22" id="ojg-Bq-TYm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-o9-hwi">
                                <rect key="frame" x="80" y="725" width="214" height="23"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="AhK-6O-zUk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="au5-b0-k9d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="jnG-cG-OBY"/>
                                    <constraint firstAttribute="height" constant="23" id="wCN-az-XGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Probation Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test5:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="Czx-0U-WAZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-kN-xnb">
                                <rect key="frame" x="34" y="341" width="306" height="1"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nuo-D3-bjc"/>
                                    <constraint firstAttribute="width" constant="306" id="ewB-QJ-0Yb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-gD-gZx">
                                <rect key="frame" x="34" y="540" width="306" height="1"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="E1v-G6-LDb"/>
                                    <constraint firstAttribute="height" constant="1" id="RYz-6M-QVB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-AV-BdM">
                                <rect key="frame" x="34" y="616" width="306" height="1"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="Bl2-T1-0bw"/>
                                    <constraint firstAttribute="height" constant="1" id="fbG-LV-Kg2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-vx-WFh">
                                <rect key="frame" x="34" y="695" width="306" height="1"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="14X-56-eQL"/>
                                    <constraint firstAttribute="width" constant="306" id="VQG-vj-erm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-h7-Wjf">
                                <rect key="frame" x="34" y="781" width="306" height="1"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="6hT-cL-47t"/>
                                    <constraint firstAttribute="height" constant="1" id="aQH-Rs-fs7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-2X-HRw">
                                <rect key="frame" x="80" y="642" width="214" height="23"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="FOi-rj-RJr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="I9W-1j-bd1"/>
                                    <constraint firstAttribute="height" constant="23" id="RUV-kr-iid"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="Sda-Jg-kb5"/>
                                    <constraint firstAttribute="width" constant="214" id="ceW-KH-RX1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="exP-NB-OTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Miranda Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test4:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="auo-jp-tdT"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="Search.........." translatesAutoresizingMaskIntoConstraints="NO" id="KpD-5P-PI2">
                                <rect key="frame" x="30" y="237" width="314" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="pHR-yd-Qw2"/>
                                    <constraint firstAttribute="width" constant="314" id="ub9-0z-OgM"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-mo-UlQ">
                                <rect key="frame" x="34" y="463" width="306" height="1"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EcQ-oq-pHu"/>
                                    <constraint firstAttribute="width" constant="306" id="Ly2-yJ-uMW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-Sd-D70">
                                <rect key="frame" x="80" y="295" width="214" height="22"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="a1m-dx-Uiv"/>
                                    <constraint firstAttribute="height" constant="23" id="gsa-cp-3TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Criminal Compliant Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="Uwu-WX-Rwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-1z-OYV">
                                <rect key="frame" x="80" y="567" width="214" height="23"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Dkc-yh-Q3J"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="e66-w2-oFB"/>
                                    <constraint firstAttribute="width" constant="214" id="g6O-eK-Qj5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="gAr-7e-FvI"/>
                                    <constraint firstAttribute="height" constant="23" id="uKY-wl-Ryi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="uTL-Vc-ZfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Arrest Booking Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test3:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="vuX-0G-FUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xw4-qA-nzO"/>
                        <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUI-o9-hwi" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="1qC-Eu-Qup"/>
                            <constraint firstItem="T0E-wP-4Bb" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="57r-y0-Exh"/>
                            <constraint firstItem="p5h-ld-ge0" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="5iz-kB-x9N"/>
                            <constraint firstItem="T0E-wP-4Bb" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="6UC-8R-Fa5"/>
                            <constraint firstItem="Xv5-tk-4yE" firstAttribute="top" secondItem="xw4-qA-nzO" secondAttribute="top" constant="23" id="7jH-0I-11o"/>
                            <constraint firstItem="n7A-AV-BdM" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="34" id="Dx7-Dc-Lrt"/>
                            <constraint firstItem="xX4-vx-WFh" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="34" id="G49-hS-bTG"/>
                            <constraint firstItem="xw4-qA-nzO" firstAttribute="trailing" secondItem="Xv5-tk-4yE" secondAttribute="trailing" constant="27" id="GFd-Vd-ECM"/>
                            <constraint firstItem="Rmg-1z-OYV" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="LHv-1g-C8K"/>
                            <constraint firstItem="Jxk-h7-Wjf" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="34" id="Lne-bT-ohJ"/>
                            <constraint firstItem="xw4-qA-nzO" firstAttribute="trailing" secondItem="Xv5-tk-4yE" secondAttribute="trailing" constant="27" id="NXD-Gd-0s4"/>
                            <constraint firstItem="uR0-DE-XZb" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="31" id="Prx-6L-XxT"/>
                            <constraint firstItem="KpD-5P-PI2" firstAttribute="top" secondItem="xw4-qA-nzO" secondAttribute="top" constant="149" id="QX9-4L-GIa"/>
                            <constraint firstItem="Jxk-h7-Wjf" firstAttribute="top" secondItem="lUI-o9-hwi" secondAttribute="bottom" constant="34" id="Qhh-7b-mcK"/>
                            <constraint firstItem="JIs-kN-xnb" firstAttribute="top" secondItem="8dS-Sd-D70" secondAttribute="bottom" constant="34" id="QkE-6b-Vcb"/>
                            <constraint firstItem="Uqu-gD-gZx" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="34" id="Sqq-PP-za4"/>
                            <constraint firstItem="z1n-2X-HRw" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="UbS-En-OOx"/>
                            <constraint firstItem="Rmg-1z-OYV" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="XFa-Jx-EA4"/>
                            <constraint firstItem="KpD-5P-PI2" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="30" id="a0I-ci-PjI"/>
                            <constraint firstItem="Xv5-tk-4yE" firstAttribute="top" secondItem="xw4-qA-nzO" secondAttribute="top" constant="23" id="fwh-xj-mpb"/>
                            <constraint firstItem="p5h-ld-ge0" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="o7u-pP-oq2"/>
                            <constraint firstItem="Uqu-gD-gZx" firstAttribute="top" secondItem="T0E-wP-4Bb" secondAttribute="bottom" constant="34" id="oc4-2e-e3u"/>
                            <constraint firstItem="2GD-mo-UlQ" firstAttribute="top" secondItem="p5h-ld-ge0" secondAttribute="bottom" constant="34" id="pnc-8d-Ch8"/>
                            <constraint firstItem="JIs-kN-xnb" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="34" id="raM-QC-P6i"/>
                            <constraint firstItem="z1n-2X-HRw" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="rcn-5Y-5Lz"/>
                            <constraint firstItem="uR0-DE-XZb" firstAttribute="top" secondItem="xw4-qA-nzO" secondAttribute="top" constant="42" id="s7s-07-x0B"/>
                            <constraint firstItem="n7A-AV-BdM" firstAttribute="top" secondItem="Rmg-1z-OYV" secondAttribute="bottom" constant="34" id="suH-IQ-WkM"/>
                            <constraint firstItem="xX4-vx-WFh" firstAttribute="top" secondItem="z1n-2X-HRw" secondAttribute="bottom" constant="34" id="tbj-Uz-Q3z"/>
                            <constraint firstItem="2GD-mo-UlQ" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="34" id="uce-0g-RPA"/>
                            <constraint firstItem="8dS-Sd-D70" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="80" id="umW-3K-CTE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Document" image="doc" catalog="system" id="bZv-Sq-e7t"/>
                    <navigationItem key="navigationItem" id="GcD-eY-r2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtx-lu-9es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rZM-3g-5SZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="1419.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJd-Zw-vrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJx-uv-tci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSU-zK-14d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="PP5-II-8nL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evV-Ll-dfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDG-JT-QMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vP3-fN-J5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afa-qi-EHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCg-eT-egk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbI-Tb-dHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0n-sG-Vhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pl-DL-vFK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeV-gZ-w1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sBP-zP-0op">
            <objects>
                <tabBarController id="vYF-wN-Qmf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ARA-Rf-kj2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe3-6m-SUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6t-x1-F3L" kind="relationship" relationship="viewControllers" id="uOv-N0-QoO"/>
                        <segue destination="9eV-ZQ-1m5" kind="relationship" relationship="viewControllers" id="JD1-Wa-Nn9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqe-6U-Hyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="667"/>
        </scene>
        <!--Upload-->
        <scene sceneID="rB7-zK-aoY">
            <objects>
                <viewController id="9eV-ZQ-1m5" customClass="UploadViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANb-K2-ME2" customClass="UploadViewCOntro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-rG-7dh">
                                <rect key="frame" x="71" y="665" width="75" height="55.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Nnj-nG-FQg"/>
                                    <constraint firstAttribute="width" constant="75" id="eao-G3-wjC"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera" catalog="system"/>
                                <connections>
                                    <action selector="didTapCameraButton" destination="9eV-ZQ-1m5" eventType="touchUpInside" id="QgI-j9-pE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StW-qL-9cE">
                                <rect key="frame" x="256" y="661" width="81" height="58.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Jc5-lt-CSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" backgroundImage="photo.on.rectangle.angled" catalog="system"/>
                                <connections>
                                    <action selector="didTapLibraryButton" destination="9eV-ZQ-1m5" eventType="touchUpInside" id="CWf-02-gxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r62-nQ-chb">
                                <rect key="frame" x="20" y="743" width="374" height="59"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="WKP-EM-rmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Uplaod">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapUploadButton" destination="9eV-ZQ-1m5" eventType="touchUpInside" id="FS2-7k-xCD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-UB-MX2">
                                <rect key="frame" x="37" y="108" width="340" height="534"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1O-8W-iYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="StW-qL-9cE" firstAttribute="top" secondItem="rD8-UB-MX2" secondAttribute="bottom" constant="20" id="0bT-v3-hfc"/>
                            <constraint firstItem="r62-nQ-chb" firstAttribute="leading" secondItem="ANb-K2-ME2" secondAttribute="leadingMargin" id="50e-XV-gVU"/>
                            <constraint firstItem="R3h-rG-7dh" firstAttribute="leading" secondItem="X1O-8W-iYh" secondAttribute="leading" constant="71" id="BNo-Bc-XjI"/>
                            <constraint firstItem="X1O-8W-iYh" firstAttribute="bottom" secondItem="r62-nQ-chb" secondAttribute="bottom" constant="11" id="C2N-3M-koN"/>
                            <constraint firstItem="rD8-UB-MX2" firstAttribute="leading" secondItem="X1O-8W-iYh" secondAttribute="leading" constant="37" id="D7T-0g-Toj"/>
                            <constraint firstItem="r62-nQ-chb" firstAttribute="trailing" secondItem="ANb-K2-ME2" secondAttribute="trailingMargin" id="Ekg-mK-Up8"/>
                            <constraint firstItem="X1O-8W-iYh" firstAttribute="trailing" secondItem="StW-qL-9cE" secondAttribute="trailing" constant="77" id="LP4-H5-P8f"/>
                            <constraint firstItem="r62-nQ-chb" firstAttribute="top" secondItem="R3h-rG-7dh" secondAttribute="bottom" constant="21" id="Mfg-MP-Tgv"/>
                            <constraint firstItem="rD8-UB-MX2" firstAttribute="centerX" secondItem="r62-nQ-chb" secondAttribute="centerX" id="P7L-DF-kbd"/>
                            <constraint firstItem="rD8-UB-MX2" firstAttribute="top" secondItem="X1O-8W-iYh" secondAttribute="top" constant="20" id="PKB-vD-xiU"/>
                            <constraint firstItem="r62-nQ-chb" firstAttribute="top" secondItem="StW-qL-9cE" secondAttribute="bottom" constant="23" id="W41-1S-rEl"/>
                            <constraint firstItem="R3h-rG-7dh" firstAttribute="top" secondItem="rD8-UB-MX2" secondAttribute="bottom" constant="22" id="bRm-li-OqJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="tray.and.arrow.up.fill" catalog="system" id="kb0-YF-TYx"/>
                    <connections>
                        <outlet property="imageView" destination="rD8-UB-MX2" id="729-Rk-wWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTd-JT-fAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1420"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="scdao logo" width="300" height="299"/>
        <image name="scdaologoRR" width="384" height="384"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
