<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="7RR-Wr-KIM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="iCF-zl-Dhs" customClass="LoginViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDM-Rv-zJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-uk-g9x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scdaologoRR" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-bw-jab">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Lok-la-ugJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-9I-2Yz">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="414" height="293.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-yO-0Xs">
                                                <rect key="frame" x="16" y="8" width="382" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-1Z-YF9">
                                                <rect key="frame" x="16" y="80.666666666666686" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-DR-Y1v">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-3g-Mra">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Mh-3g-Mra" secondAttribute="trailing" id="Zq8-2u-c0X"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Mh-3g-Mra" secondAttribute="bottom" id="aDo-C1-f0q"/>
                                                            <constraint firstItem="6Mh-3g-Mra" firstAttribute="top" secondItem="Dc1-DR-Y1v" secondAttribute="top" id="aav-OE-pgT"/>
                                                            <constraint firstItem="6Mh-3g-Mra" firstAttribute="leading" secondItem="Dc1-DR-Y1v" secondAttribute="leading" id="rH1-bb-jZn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-st-qpt">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-MD-IDX">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Kye-6e-Q9v"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1004709676" green="0.133133322" blue="0.28628963229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="8W8-MD-IDX" firstAttribute="top" secondItem="Hle-st-qpt" secondAttribute="top" id="4ag-9n-2Lr"/>
                                                            <constraint firstAttribute="trailing" secondItem="8W8-MD-IDX" secondAttribute="trailing" id="S9k-Mg-MUB"/>
                                                            <constraint firstItem="8W8-MD-IDX" firstAttribute="leading" secondItem="Hle-st-qpt" secondAttribute="leading" id="YBk-Ca-oFB"/>
                                                            <constraint firstAttribute="bottom" secondItem="8W8-MD-IDX" secondAttribute="bottom" id="YUe-qz-wce"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-u2-yaI">
                                                <rect key="frame" x="16" y="235.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.80956059690000004" green="0.62384176250000001" blue="0.23517376179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5My-bo-lcp"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="iCF-zl-Dhs" eventType="touchUpInside" id="En7-Sp-L0g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-QR-8hh">
                                        <rect key="frame" x="0.0" y="445.66666666666674" width="414" height="326.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-uJ-q2a">
                                                <rect key="frame" x="40" y="12.333333333333313" width="334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1248267666" green="0.1671945453" blue="0.36080312730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bSJ-uJ-q2a" firstAttribute="centerX" secondItem="NGq-QR-8hh" secondAttribute="centerX" id="9bf-Nk-T4e"/>
                                            <constraint firstItem="bSJ-uJ-q2a" firstAttribute="top" secondItem="NGq-QR-8hh" secondAttribute="top" constant="12.333333333333371" id="9v5-n6-nfa"/>
                                            <constraint firstItem="bSJ-uJ-q2a" firstAttribute="leading" secondItem="NGq-QR-8hh" secondAttribute="leading" constant="40" id="BME-WK-0HQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-9u-mIH">
                                        <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-HB-1Q8">
                                                <rect key="frame" x="88.666666666666671" y="0.0" width="236.66666666666663" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-em-uAP">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-Ns-kLT">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signup" destination="iCF-zl-Dhs" eventType="touchUpInside" id="Urz-A7-gYm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnj-Mv-cuk"/>
                        <color key="backgroundColor" red="0.1322010458" green="0.17177388069999999" blue="0.34903734920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dnj-Mv-cuk" firstAttribute="trailing" secondItem="bA3-uk-g9x" secondAttribute="trailing" id="DY8-Lz-KhW"/>
                            <constraint firstItem="dnj-Mv-cuk" firstAttribute="bottom" secondItem="bA3-uk-g9x" secondAttribute="bottom" id="KUT-yD-9Nc"/>
                            <constraint firstItem="bA3-uk-g9x" firstAttribute="leading" secondItem="dnj-Mv-cuk" secondAttribute="leading" id="ZCA-C3-DFx"/>
                            <constraint firstItem="bA3-uk-g9x" firstAttribute="top" secondItem="dnj-Mv-cuk" secondAttribute="top" id="dMc-9p-eW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzU-7s-3cD"/>
                    <connections>
                        <outlet property="emailTextField" destination="6Mh-3g-Mra" id="A2A-nP-GuK"/>
                        <outlet property="errorLabel" destination="bSJ-uJ-q2a" id="GBS-Pg-NfD"/>
                        <outlet property="loginButton" destination="Sbm-u2-yaI" id="Psm-bX-AUT"/>
                        <outlet property="passwordTextField" destination="8W8-MD-IDX" id="asA-7H-Ntm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfJ-0p-G05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="17"/>
        </scene>
        <!--Home-->
        <scene sceneID="krt-Mh-LgW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="zUl-jF-DHp" customClass="HomeViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="kZy-Ua-h60" userLabel="Documents" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line.horizontal.3" catalog="system" id="wne-Qe-Itl">
                                <rect key="frame" x="31" y="91" width="22" height="56.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="exD-Pd-mRg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <searchBar contentMode="redraw" text="" placeholder="Search.........." id="p7m-2s-0Ya">
                                <rect key="frame" x="50" y="158" width="314" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lj7-tD-AIT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Uek-Uw-RUb">
                                <rect key="frame" x="98" y="257" width="214" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1dg-BA-TZT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Criminal Compliant Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="8pF-s9-4mr"/>
                                    <segue destination="G00-sU-545" kind="showDetail" identifier="UploadViewSegue" id="HNn-2C-fWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="W8I-qN-bCu">
                                <rect key="frame" x="100" y="414" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="OmX-zA-gUY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Incident Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="abA-sE-oge"/>
                                    <segue destination="G00-sU-545" kind="showDetail" identifier="UploadViewSegue" id="nKc-qk-Mmq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="pdH-QP-ZPN">
                                <rect key="frame" x="54" y="297" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="vWO-9y-zLT">
                                <rect key="frame" x="52" y="445" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="h1N-Jk-AwO">
                                <rect key="frame" x="52" y="521" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="iQm-Sr-wQr">
                                <rect key="frame" x="56" y="664" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="nb4-YW-vcx">
                                <rect key="frame" x="52" y="592" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="V10-Kg-tg4">
                                <rect key="frame" x="98" y="561" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="oM7-Wh-jzY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Miranda Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test4:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="05b-sb-YxH"/>
                                    <segue destination="G00-sU-545" kind="showDetail" identifier="UploadViewSegue" id="1ex-ku-Rk4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="3w9-dM-G7h">
                                <rect key="frame" x="52" y="360" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uob-Fr-ht4">
                                <rect key="frame" x="98" y="490" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Uyb-vy-7oD"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Arrest Booking Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test3:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="y3n-8C-hy2"/>
                                    <segue destination="G00-sU-545" kind="showDetail" identifier="UploadViewSegue" id="LCd-zt-3XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" id="dUn-tk-F9X">
                                <rect key="frame" x="67" y="329" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LSY-Xr-1du"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Application for Criminal Complaint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="PVE-eZ-w1G"/>
                                    <segue destination="G00-sU-545" kind="showDetail" identifier="UploadViewSegue" id="qfl-wq-OGf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scdaologoRR" id="ef6-HP-1Y8">
                                <rect key="frame" x="297" y="28" width="80" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rbE-Ct-rXy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9hz-Pd-80T">
                                <rect key="frame" x="98" y="633" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nmp-3N-TMZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Probation Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test5:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="1By-Cz-Zfw"/>
                                    <segue destination="G00-sU-545" kind="showDetail" identifier="UploadViewSegue" id="mIP-Lb-Rvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMB-fe-ZvD"/>
                        <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMB-fe-ZvD" firstAttribute="trailing" secondItem="dUn-tk-F9X" secondAttribute="trailing" constant="104" id="0cl-0M-h6n"/>
                            <constraint firstItem="3w9-dM-G7h" firstAttribute="leading" secondItem="vWO-9y-zLT" secondAttribute="leading" id="2e0-hf-N4K"/>
                            <constraint firstItem="dUn-tk-F9X" firstAttribute="leading" secondItem="W8I-qN-bCu" secondAttribute="leading" id="3X6-mb-nhs"/>
                            <constraint firstItem="h1N-Jk-AwO" firstAttribute="trailing" secondItem="nb4-YW-vcx" secondAttribute="trailing" id="5fo-gd-M1W"/>
                            <constraint firstItem="V10-Kg-tg4" firstAttribute="trailing" secondItem="9hz-Pd-80T" secondAttribute="trailing" id="7B2-JY-Ydr"/>
                            <constraint firstItem="uob-Fr-ht4" firstAttribute="leading" secondItem="V10-Kg-tg4" secondAttribute="leading" id="993-CK-tvJ"/>
                            <constraint firstItem="W8I-qN-bCu" firstAttribute="top" secondItem="kZy-Ua-h60" secondAttribute="top" constant="368" id="Dkt-n0-BOm"/>
                            <constraint firstItem="pdH-QP-ZPN" firstAttribute="leading" secondItem="3w9-dM-G7h" secondAttribute="leading" id="IUN-tH-yDZ"/>
                            <constraint firstItem="h1N-Jk-AwO" firstAttribute="centerX" secondItem="V10-Kg-tg4" secondAttribute="centerX" id="ItT-iq-tc2"/>
                            <constraint firstItem="dUn-tk-F9X" firstAttribute="leading" secondItem="bMB-fe-ZvD" secondAttribute="leading" constant="96" id="LvJ-pn-FPC"/>
                            <constraint firstItem="Uek-Uw-RUb" firstAttribute="leading" secondItem="bMB-fe-ZvD" secondAttribute="leading" constant="100" id="NAB-Pd-pC1"/>
                            <constraint firstItem="3w9-dM-G7h" firstAttribute="top" secondItem="dUn-tk-F9X" secondAttribute="bottom" constant="39" id="Nl3-Jy-sI3"/>
                            <constraint firstItem="pdH-QP-ZPN" firstAttribute="trailing" secondItem="3w9-dM-G7h" secondAttribute="trailing" id="Odh-6Q-ZKS"/>
                            <constraint firstItem="nb4-YW-vcx" firstAttribute="top" secondItem="V10-Kg-tg4" secondAttribute="bottom" constant="30" id="Q8X-ul-yFx"/>
                            <constraint firstItem="bMB-fe-ZvD" firstAttribute="bottom" secondItem="wne-Qe-Itl" secondAttribute="bottom" constant="661" id="SW3-hr-Mmq"/>
                            <constraint firstItem="wne-Qe-Itl" firstAttribute="leading" secondItem="bMB-fe-ZvD" secondAttribute="leading" constant="31" id="T0f-gQ-e9n"/>
                            <constraint firstItem="dUn-tk-F9X" firstAttribute="top" secondItem="kZy-Ua-h60" secondAttribute="top" constant="278" id="UG5-3V-Mij"/>
                            <constraint firstItem="h1N-Jk-AwO" firstAttribute="top" secondItem="uob-Fr-ht4" secondAttribute="bottom" constant="34" id="UPB-a3-kA0"/>
                            <constraint firstItem="Uek-Uw-RUb" firstAttribute="top" secondItem="p7m-2s-0Ya" secondAttribute="bottom" constant="41" id="US3-wO-KnS"/>
                            <constraint firstItem="vWO-9y-zLT" firstAttribute="leading" secondItem="h1N-Jk-AwO" secondAttribute="leading" id="VsK-SF-Q3J"/>
                            <constraint firstItem="W8I-qN-bCu" firstAttribute="leading" secondItem="uob-Fr-ht4" secondAttribute="leading" id="a21-LY-Tki"/>
                            <constraint firstItem="uob-Fr-ht4" firstAttribute="trailing" secondItem="V10-Kg-tg4" secondAttribute="trailing" id="a6b-h7-rIU"/>
                            <constraint firstItem="nb4-YW-vcx" firstAttribute="top" secondItem="kZy-Ua-h60" secondAttribute="top" constant="572" id="bFe-XA-scy"/>
                            <constraint firstItem="3w9-dM-G7h" firstAttribute="trailing" secondItem="vWO-9y-zLT" secondAttribute="trailing" id="cGG-jy-10q"/>
                            <constraint firstItem="pdH-QP-ZPN" firstAttribute="top" secondItem="Uek-Uw-RUb" secondAttribute="bottom" constant="8" id="cKN-TE-DKz"/>
                            <constraint firstItem="W8I-qN-bCu" firstAttribute="trailing" secondItem="uob-Fr-ht4" secondAttribute="trailing" id="ekS-j9-BEY"/>
                            <constraint firstItem="dUn-tk-F9X" firstAttribute="trailing" secondItem="W8I-qN-bCu" secondAttribute="trailing" id="gWL-bH-bpa"/>
                            <constraint firstItem="W8I-qN-bCu" firstAttribute="top" secondItem="3w9-dM-G7h" secondAttribute="bottom" constant="27" id="i1t-GC-T3j"/>
                            <constraint firstItem="dUn-tk-F9X" firstAttribute="top" secondItem="pdH-QP-ZPN" secondAttribute="bottom" constant="36" id="i8T-WO-bBN"/>
                            <constraint firstItem="vWO-9y-zLT" firstAttribute="top" secondItem="W8I-qN-bCu" secondAttribute="bottom" constant="34" id="ifH-Mk-u7P"/>
                            <constraint firstItem="V10-Kg-tg4" firstAttribute="leading" secondItem="9hz-Pd-80T" secondAttribute="leading" id="jRR-4S-W6n"/>
                            <constraint firstItem="p7m-2s-0Ya" firstAttribute="leading" secondItem="bMB-fe-ZvD" secondAttribute="leading" constant="50" id="lBT-aF-rtF"/>
                            <constraint firstItem="p7m-2s-0Ya" firstAttribute="centerX" secondItem="Uek-Uw-RUb" secondAttribute="centerX" id="mGk-Bg-ecY"/>
                            <constraint firstItem="V10-Kg-tg4" firstAttribute="top" secondItem="h1N-Jk-AwO" secondAttribute="bottom" constant="17" id="mkA-mb-Jgn"/>
                            <constraint firstItem="vWO-9y-zLT" firstAttribute="trailing" secondItem="h1N-Jk-AwO" secondAttribute="trailing" id="pBU-Ai-5lJ"/>
                            <constraint firstItem="uob-Fr-ht4" firstAttribute="top" secondItem="vWO-9y-zLT" secondAttribute="bottom" constant="18" id="qlo-P0-2AI"/>
                            <constraint firstItem="h1N-Jk-AwO" firstAttribute="top" secondItem="kZy-Ua-h60" secondAttribute="top" constant="501" id="sfb-eG-3EL"/>
                            <constraint firstItem="p7m-2s-0Ya" firstAttribute="leading" secondItem="pdH-QP-ZPN" secondAttribute="leading" id="tLC-LS-hAa"/>
                            <constraint firstItem="wne-Qe-Itl" firstAttribute="top" secondItem="bMB-fe-ZvD" secondAttribute="top" constant="41.999999999999986" id="ulN-UE-9PP"/>
                            <constraint firstItem="p7m-2s-0Ya" firstAttribute="centerX" secondItem="kZy-Ua-h60" secondAttribute="centerX" id="uwS-TK-Xcs"/>
                            <constraint firstItem="9hz-Pd-80T" firstAttribute="top" secondItem="nb4-YW-vcx" secondAttribute="bottom" constant="29" id="yFT-eQ-5LS"/>
                            <constraint firstItem="h1N-Jk-AwO" firstAttribute="leading" secondItem="nb4-YW-vcx" secondAttribute="leading" id="zzu-Qx-srG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Document" image="doc" catalog="system" id="uMP-Fy-1be"/>
                    <navigationItem key="navigationItem" id="NdH-KG-Pl7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPm-mR-y0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cOB-kZ-Xnd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="1419.6428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0JN-cf-hQC">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="3DY-bQ-p7P" customClass="TabBarController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IVa-Nb-NnL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3h-su-5AQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUl-jF-DHp" kind="relationship" relationship="viewControllers" id="G5S-s7-nDQ"/>
                        <segue destination="LZa-Nn-cSp" kind="relationship" relationship="viewControllers" id="FDg-X6-sBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awj-Nq-NJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="667"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gb3-ck-mzK">
            <objects>
                <viewController id="G00-sU-545" customClass="UploadViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMo-dx-Vu1" customClass="UploadViewCOntro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-uo-FcR">
                                <rect key="frame" x="65" y="713" width="75" height="55.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MtV-nG-xE7"/>
                                    <constraint firstAttribute="height" constant="58" id="cBb-MF-piM"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera" catalog="system"/>
                                <connections>
                                    <action selector="didTapCameraButton" destination="G00-sU-545" eventType="touchUpInside" id="NuP-uU-o2H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-9b-khp">
                                <rect key="frame" x="37" y="20" width="340" height="632"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-Dv-xme">
                                <rect key="frame" x="260" y="712.33333333333337" width="81" height="57.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ZxX-Og-kro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" backgroundImage="photo.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="didTapLibraryButton" destination="G00-sU-545" eventType="touchUpInside" id="srs-22-U1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVC-Fh-ng5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVC-Fh-ng5" firstAttribute="bottom" secondItem="8Iz-uo-FcR" secondAttribute="bottom" constant="38" id="01u-ZK-r1a"/>
                            <constraint firstItem="8Iz-uo-FcR" firstAttribute="top" secondItem="U1P-9b-khp" secondAttribute="bottom" constant="60" id="9uW-sd-7WT"/>
                            <constraint firstItem="U1P-9b-khp" firstAttribute="top" secondItem="LVC-Fh-ng5" secondAttribute="top" constant="20" id="Vsd-bc-gJx"/>
                            <constraint firstItem="U1P-9b-khp" firstAttribute="centerX" secondItem="lMo-dx-Vu1" secondAttribute="centerX" id="WXo-Y5-sxS"/>
                            <constraint firstItem="yD0-Dv-xme" firstAttribute="top" secondItem="U1P-9b-khp" secondAttribute="bottom" constant="60.000000000000114" id="cAm-g5-2Yb"/>
                            <constraint firstItem="8Iz-uo-FcR" firstAttribute="centerY" secondItem="yD0-Dv-xme" secondAttribute="centerY" id="coL-9M-OMz"/>
                            <constraint firstItem="U1P-9b-khp" firstAttribute="leading" secondItem="LVC-Fh-ng5" secondAttribute="leading" constant="37" id="k7L-zC-1YT"/>
                            <constraint firstItem="8Iz-uo-FcR" firstAttribute="leading" secondItem="LVC-Fh-ng5" secondAttribute="leading" constant="65" id="rPe-Ze-ymP"/>
                            <constraint firstItem="LVC-Fh-ng5" firstAttribute="trailing" secondItem="yD0-Dv-xme" secondAttribute="trailing" constant="73" id="yri-5b-zAu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="tray.and.arrow.up.fill" catalog="system" id="Uz1-b9-UMf"/>
                    <navigationItem key="navigationItem" title="Title" id="RgY-bN-HII"/>
                    <connections>
                        <outlet property="imageView" destination="U1P-9b-khp" id="Gue-us-cBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHi-mP-1Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="1419.6428571428571"/>
        </scene>
        <!--Access Library-->
        <scene sceneID="flG-9C-5dX">
            <objects>
                <viewController id="LZa-Nn-cSp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdg-h9-xRY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-HK-2wy">
                                <rect key="frame" x="0.0" y="-83" width="0.0" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHN-jv-qFZ">
                                <rect key="frame" x="20" y="78" width="91" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="EVO-dc-WsN">
                                <rect key="frame" x="10" y="243" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Thg-Wo-Tpg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="8og-eM-Fce">
                                <rect key="frame" x="10" y="326" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CcW-wX-lFN"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="7cH-YT-Ic6">
                                <rect key="frame" x="10" y="409" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CUV-KV-DOF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="DMS-ah-qFF">
                                <rect key="frame" x="10" y="492" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="es7-Ci-AIJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="oSa-r0-5W1">
                                <rect key="frame" x="10" y="575" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6P1-2j-gGq"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="9Uj-NF-kFL">
                                <rect key="frame" x="10" y="160" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7oD-0n-ZJ2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7iB-jc-3sz">
                                <rect key="frame" x="92" y="177" width="220" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6NV-lL-yxf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Criminal Compliant Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="0Vw-xH-nA5"/>
                                    <segue destination="k1Q-gH-qU3" kind="showDetail" id="qO4-VF-sFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Hj-Vu-IoZ">
                                <rect key="frame" x="92" y="352" width="138" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EC7-hi-wJ6"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Incident Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="ReP-Ok-GVf"/>
                                    <segue destination="k1Q-gH-qU3" kind="showDetail" id="NwS-GS-SjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qpf-rF-ogf">
                                <rect key="frame" x="92" y="518" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9M4-fc-mxu"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Miranda Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test4:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="haO-TF-EjL"/>
                                    <segue destination="k1Q-gH-qU3" kind="showDetail" id="eph-Wi-53R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="57x-pZ-9fg">
                                <rect key="frame" x="92" y="435" width="184" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6DX-0C-VMn"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Arrest Booking Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test3:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="vyj-lR-80i"/>
                                    <segue destination="k1Q-gH-qU3" kind="showDetail" id="wjM-fj-pFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" id="xu1-oW-7DZ">
                                <rect key="frame" x="92" y="269" width="300" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EHP-VL-bNK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Application for Criminal Complaint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="pp0-jO-lul"/>
                                    <segue destination="k1Q-gH-qU3" kind="showDetail" id="mdt-lG-uXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="htr-CK-5Rf">
                                <rect key="frame" x="92" y="601" width="153" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6eq-kO-E9y"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Probation Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test5:" destination="cOB-kZ-Xnd" eventType="touchUpInside" id="etW-Le-wHh"/>
                                    <segue destination="k1Q-gH-qU3" kind="showDetail" id="EVR-dr-5Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qx-BT-KTX"/>
                        <color key="backgroundColor" red="0.12448423359999999" green="0.1679048836" blue="0.36080265049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Hj-Vu-IoZ" firstAttribute="trailing" secondItem="57x-pZ-9fg" secondAttribute="trailing" id="70C-W8-Fta"/>
                            <constraint firstItem="xu1-oW-7DZ" firstAttribute="trailing" secondItem="5Hj-Vu-IoZ" secondAttribute="trailing" id="FGG-Tq-De7"/>
                            <constraint firstItem="Qpf-rF-ogf" firstAttribute="leading" secondItem="htr-CK-5Rf" secondAttribute="leading" id="Pgc-Dl-WwY"/>
                            <constraint firstItem="57x-pZ-9fg" firstAttribute="trailing" secondItem="Qpf-rF-ogf" secondAttribute="trailing" id="bND-JC-l0k"/>
                            <constraint firstItem="xu1-oW-7DZ" firstAttribute="leading" secondItem="5Hj-Vu-IoZ" secondAttribute="leading" id="foI-Mz-12l"/>
                            <constraint firstItem="Qpf-rF-ogf" firstAttribute="trailing" secondItem="htr-CK-5Rf" secondAttribute="trailing" id="gkw-vl-Rk1"/>
                            <constraint firstItem="5Hj-Vu-IoZ" firstAttribute="leading" secondItem="57x-pZ-9fg" secondAttribute="leading" id="kTo-aQ-0wj"/>
                            <constraint firstItem="57x-pZ-9fg" firstAttribute="leading" secondItem="Qpf-rF-ogf" secondAttribute="leading" id="p6s-P6-btr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Access Library" id="Sc0-zL-EsK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBO-b6-0pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="1419.6428571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="jWu-0o-0Ki">
            <objects>
                <viewController id="k1Q-gH-qU3" customClass="UploadViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Access Library" id="bxw-G9-IX4"/>
                    <navigationItem key="navigationItem" title="Title" id="Vi8-0E-gSX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ro-az-hAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="1420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mdt-lG-uXg"/>
        <segue reference="nKc-qk-Mmq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="Button" width="350" height="328"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="scdaologoRR" width="384" height="384"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
