<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="01J-lp-oVM" customClass="LoginViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-Vy-rXw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scdaologoRR" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-Jy-DDy">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3Ak-X5-M7X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-Nq-t0a">
                                        <rect key="frame" x="0.0" y="144.00000000000003" width="414" height="293.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-ID-YzO">
                                                <rect key="frame" x="16" y="8" width="382" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-gl-khI">
                                                <rect key="frame" x="16" y="80.666666666666686" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-PW-VCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-tp-Bvl">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ctp-tp-Bvl" secondAttribute="bottom" id="Upm-yN-aGI"/>
                                                            <constraint firstItem="ctp-tp-Bvl" firstAttribute="top" secondItem="b7u-PW-VCf" secondAttribute="top" id="c0z-cr-ZLE"/>
                                                            <constraint firstItem="ctp-tp-Bvl" firstAttribute="leading" secondItem="b7u-PW-VCf" secondAttribute="leading" id="cHG-0P-JxP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ctp-tp-Bvl" secondAttribute="trailing" id="hoz-dR-Z7w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-Zf-hnk">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-gy-Ogu">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="l37-ty-CFi"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.10047096759080887" green="0.13313332200050354" blue="0.28628963232040405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="J7H-gy-Ogu" secondAttribute="bottom" id="AHd-RX-nRy"/>
                                                            <constraint firstItem="J7H-gy-Ogu" firstAttribute="leading" secondItem="B6P-Zf-hnk" secondAttribute="leading" id="MIs-UK-cUb"/>
                                                            <constraint firstAttribute="trailing" secondItem="J7H-gy-Ogu" secondAttribute="trailing" id="P3X-2Q-hyx"/>
                                                            <constraint firstItem="J7H-gy-Ogu" firstAttribute="top" secondItem="B6P-Zf-hnk" secondAttribute="top" id="p1i-fR-ZUt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-0S-ajf">
                                                <rect key="frame" x="16" y="235.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.80956059694290161" green="0.62384176254272461" blue="0.23517376184463501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kfw-yM-zWB"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="01J-lp-oVM" eventType="touchUpInside" id="ChM-iy-TIZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-SA-OTu">
                                        <rect key="frame" x="0.0" y="445.66666666666674" width="414" height="326.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-r4-2sa">
                                                <rect key="frame" x="40" y="12.333333333333313" width="334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12482676655054092" green="0.16719454526901245" blue="0.36080312728881836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3pV-r4-2sa" firstAttribute="leading" secondItem="y2i-SA-OTu" secondAttribute="leading" constant="40" id="TNb-lM-zCU"/>
                                            <constraint firstItem="3pV-r4-2sa" firstAttribute="top" secondItem="y2i-SA-OTu" secondAttribute="top" constant="12.333333333333371" id="Vqz-s7-qo5"/>
                                            <constraint firstItem="3pV-r4-2sa" firstAttribute="centerX" secondItem="y2i-SA-OTu" secondAttribute="centerX" id="v6R-xY-Iqg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-IH-beQ">
                                        <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-el-42L">
                                                <rect key="frame" x="88.666666666666671" y="0.0" width="236.66666666666663" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-EW-J7N">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-CX-Qzc">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signup" destination="01J-lp-oVM" eventType="touchUpInside" id="CPl-QX-YNu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13220104575157166" green="0.17177388072013855" blue="0.34903734922409058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FBa-Vy-rXw" secondAttribute="bottom" id="4UA-1h-P7P"/>
                            <constraint firstItem="FBa-Vy-rXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANr-Kr-agq"/>
                            <constraint firstItem="FBa-Vy-rXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FqK-7d-Psg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBa-Vy-rXw" secondAttribute="trailing" id="fgx-GD-VW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgx-Gj-UaL"/>
                    <connections>
                        <outlet property="emailTextField" destination="ctp-tp-Bvl" id="TTn-Bm-LDW"/>
                        <outlet property="errorLabel" destination="3pV-r4-2sa" id="3h0-66-Fes"/>
                        <outlet property="loginButton" destination="RHr-0S-ajf" id="J15-Jh-axv"/>
                        <outlet property="passwordTextField" destination="J7H-gy-Ogu" id="bdy-GP-Ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="17"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ld5-iF-D4C">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="V6t-x1-F3L" customClass="HomeViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="2Ww-oq-rLW" userLabel="Documents" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line.horizontal.3" catalog="system" id="uR0-DE-XZb">
                                <rect key="frame" x="31" y="91" width="22" height="56.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="SQQ-eP-yty"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <searchBar contentMode="redraw" text="" placeholder="Search.........." id="KpD-5P-PI2">
                                <rect key="frame" x="50" y="158" width="314" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="uL2-2E-9Mh"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8dS-Sd-D70">
                                <rect key="frame" x="98" y="257" width="214" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Fkw-7G-yBL"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Criminal Compliant Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="Uwu-WX-Rwn"/>
                                    <segue destination="9eV-ZQ-1m5" kind="showDetail" identifier="UploadViewSegue" id="U7E-9Y-0IP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="T0E-wP-4Bb">
                                <rect key="frame" x="100" y="414" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="tuF-4p-auA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Incident Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="Zi8-Bt-T6Q"/>
                                    <segue destination="9eV-ZQ-1m5" kind="showDetail" identifier="UploadViewSegue" id="C5b-Up-feH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="JIs-kN-xnb">
                                <rect key="frame" x="54" y="297" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Uqu-gD-gZx">
                                <rect key="frame" x="52" y="445" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="n7A-AV-BdM">
                                <rect key="frame" x="52" y="521" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="j4T-qh-e2c">
                                <rect key="frame" x="56" y="664" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="xX4-vx-WFh">
                                <rect key="frame" x="52" y="592" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="z1n-2X-HRw">
                                <rect key="frame" x="98" y="561" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1Iz-uJ-TBt"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Miranda Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test4:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="auo-jp-tdT"/>
                                    <segue destination="9eV-ZQ-1m5" kind="showDetail" identifier="UploadViewSegue" id="39e-pK-YGq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="2GD-mo-UlQ">
                                <rect key="frame" x="52" y="360" width="306" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83814513680000002" green="0.61590087410000005" blue="0.095813535150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Rmg-1z-OYV">
                                <rect key="frame" x="98" y="490" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="eEO-gx-G07"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Arrest Booking Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test3:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="vuX-0G-FUf"/>
                                    <segue destination="9eV-ZQ-1m5" kind="showDetail" identifier="UploadViewSegue" id="Pez-hp-GCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" id="p5h-ld-ge0">
                                <rect key="frame" x="67" y="329" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="n4P-q7-mS4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Application for Criminal Complaint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="0We-CR-8Lw"/>
                                    <segue destination="9eV-ZQ-1m5" kind="showDetail" identifier="UploadViewSegue" id="tA0-tO-mc8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scdaologoRR" id="VP8-J9-Sv6">
                                <rect key="frame" x="297" y="28" width="80" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ACu-Vo-4fY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lUI-o9-hwi">
                                <rect key="frame" x="98" y="633" width="214" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LD3-Gh-2ws"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Probation Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test5:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="Czx-0U-WAZ"/>
                                    <segue destination="9eV-ZQ-1m5" kind="showDetail" identifier="UploadViewSegue" id="qhh-kb-yKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xw4-qA-nzO"/>
                        <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rmg-1z-OYV" firstAttribute="trailing" secondItem="z1n-2X-HRw" secondAttribute="trailing" id="0Sd-f4-oTc"/>
                            <constraint firstItem="JIs-kN-xnb" firstAttribute="leading" secondItem="2GD-mo-UlQ" secondAttribute="leading" id="0cd-tA-TGa"/>
                            <constraint firstItem="uR0-DE-XZb" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="31" id="1dO-iC-UaV"/>
                            <constraint firstItem="xw4-qA-nzO" firstAttribute="bottom" secondItem="uR0-DE-XZb" secondAttribute="bottom" constant="661" id="3rP-yK-HHL"/>
                            <constraint firstItem="T0E-wP-4Bb" firstAttribute="leading" secondItem="Rmg-1z-OYV" secondAttribute="leading" id="6Uf-QK-tZ3"/>
                            <constraint firstItem="T0E-wP-4Bb" firstAttribute="trailing" secondItem="Rmg-1z-OYV" secondAttribute="trailing" id="6Yj-PN-u8E"/>
                            <constraint firstItem="p5h-ld-ge0" firstAttribute="leading" secondItem="T0E-wP-4Bb" secondAttribute="leading" id="6rS-iH-pcE"/>
                            <constraint firstItem="z1n-2X-HRw" firstAttribute="top" secondItem="n7A-AV-BdM" secondAttribute="bottom" constant="17" id="84N-nD-BSn"/>
                            <constraint firstItem="xX4-vx-WFh" firstAttribute="top" secondItem="2Ww-oq-rLW" secondAttribute="top" constant="572" id="8bt-EB-qCU"/>
                            <constraint firstItem="n7A-AV-BdM" firstAttribute="top" secondItem="2Ww-oq-rLW" secondAttribute="top" constant="501" id="8iU-p3-5rp"/>
                            <constraint firstItem="Uqu-gD-gZx" firstAttribute="trailing" secondItem="n7A-AV-BdM" secondAttribute="trailing" id="8xW-Yz-soj"/>
                            <constraint firstItem="uR0-DE-XZb" firstAttribute="top" secondItem="xw4-qA-nzO" secondAttribute="top" constant="41.999999999999986" id="DAh-IC-wk4"/>
                            <constraint firstItem="p5h-ld-ge0" firstAttribute="trailing" secondItem="T0E-wP-4Bb" secondAttribute="trailing" id="GIa-HF-nyr"/>
                            <constraint firstItem="KpD-5P-PI2" firstAttribute="centerX" secondItem="2Ww-oq-rLW" secondAttribute="centerX" id="GhA-Tk-UyT"/>
                            <constraint firstItem="T0E-wP-4Bb" firstAttribute="top" secondItem="2Ww-oq-rLW" secondAttribute="top" constant="368" id="I28-ph-KpB"/>
                            <constraint firstItem="2GD-mo-UlQ" firstAttribute="trailing" secondItem="Uqu-gD-gZx" secondAttribute="trailing" id="KrF-oJ-rPA"/>
                            <constraint firstItem="JIs-kN-xnb" firstAttribute="trailing" secondItem="2GD-mo-UlQ" secondAttribute="trailing" id="Nvi-BK-WuN"/>
                            <constraint firstItem="n7A-AV-BdM" firstAttribute="centerX" secondItem="z1n-2X-HRw" secondAttribute="centerX" id="OIy-6h-nNc"/>
                            <constraint firstItem="n7A-AV-BdM" firstAttribute="trailing" secondItem="xX4-vx-WFh" secondAttribute="trailing" id="QGI-9e-dJP"/>
                            <constraint firstItem="lUI-o9-hwi" firstAttribute="top" secondItem="xX4-vx-WFh" secondAttribute="bottom" constant="29" id="X48-VI-nrj"/>
                            <constraint firstItem="KpD-5P-PI2" firstAttribute="centerX" secondItem="8dS-Sd-D70" secondAttribute="centerX" id="X4K-Wu-iyb"/>
                            <constraint firstItem="Uqu-gD-gZx" firstAttribute="top" secondItem="T0E-wP-4Bb" secondAttribute="bottom" constant="34" id="XgQ-Ov-Pfd"/>
                            <constraint firstItem="xX4-vx-WFh" firstAttribute="top" secondItem="z1n-2X-HRw" secondAttribute="bottom" constant="30" id="dWG-AF-Xka"/>
                            <constraint firstItem="2GD-mo-UlQ" firstAttribute="leading" secondItem="Uqu-gD-gZx" secondAttribute="leading" id="eEO-af-gnY"/>
                            <constraint firstItem="p5h-ld-ge0" firstAttribute="top" secondItem="2Ww-oq-rLW" secondAttribute="top" constant="278" id="eZb-SI-1zj"/>
                            <constraint firstItem="JIs-kN-xnb" firstAttribute="top" secondItem="8dS-Sd-D70" secondAttribute="bottom" constant="8" id="fpc-JG-MuP"/>
                            <constraint firstItem="KpD-5P-PI2" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="50" id="gH0-Vn-zh7"/>
                            <constraint firstItem="8dS-Sd-D70" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="100" id="k6C-aG-sXH"/>
                            <constraint firstItem="2GD-mo-UlQ" firstAttribute="top" secondItem="p5h-ld-ge0" secondAttribute="bottom" constant="39" id="kxG-wF-aHy"/>
                            <constraint firstItem="z1n-2X-HRw" firstAttribute="leading" secondItem="lUI-o9-hwi" secondAttribute="leading" id="lT4-ar-NbJ"/>
                            <constraint firstItem="p5h-ld-ge0" firstAttribute="top" secondItem="JIs-kN-xnb" secondAttribute="bottom" constant="36" id="nft-bX-e2C"/>
                            <constraint firstItem="8dS-Sd-D70" firstAttribute="top" secondItem="KpD-5P-PI2" secondAttribute="bottom" constant="41" id="nuF-2e-JGQ"/>
                            <constraint firstItem="xw4-qA-nzO" firstAttribute="trailing" secondItem="p5h-ld-ge0" secondAttribute="trailing" constant="104" id="nuz-UJ-sCn"/>
                            <constraint firstItem="Uqu-gD-gZx" firstAttribute="leading" secondItem="n7A-AV-BdM" secondAttribute="leading" id="oCn-BN-p7T"/>
                            <constraint firstItem="n7A-AV-BdM" firstAttribute="top" secondItem="Rmg-1z-OYV" secondAttribute="bottom" constant="34" id="qvr-xx-BcW"/>
                            <constraint firstItem="z1n-2X-HRw" firstAttribute="trailing" secondItem="lUI-o9-hwi" secondAttribute="trailing" id="r6T-Nq-xFf"/>
                            <constraint firstItem="Rmg-1z-OYV" firstAttribute="leading" secondItem="z1n-2X-HRw" secondAttribute="leading" id="rM1-ka-MoU"/>
                            <constraint firstItem="Rmg-1z-OYV" firstAttribute="top" secondItem="Uqu-gD-gZx" secondAttribute="bottom" constant="18" id="rjd-CN-Fhe"/>
                            <constraint firstItem="p5h-ld-ge0" firstAttribute="leading" secondItem="xw4-qA-nzO" secondAttribute="leading" constant="96" id="sZz-iq-dVo"/>
                            <constraint firstItem="T0E-wP-4Bb" firstAttribute="top" secondItem="2GD-mo-UlQ" secondAttribute="bottom" constant="27" id="smI-LK-wQe"/>
                            <constraint firstItem="KpD-5P-PI2" firstAttribute="leading" secondItem="JIs-kN-xnb" secondAttribute="leading" id="uUn-vf-9g6"/>
                            <constraint firstItem="n7A-AV-BdM" firstAttribute="leading" secondItem="xX4-vx-WFh" secondAttribute="leading" id="xhl-FY-UI4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Document" image="doc" catalog="system" id="bZv-Sq-e7t"/>
                    <navigationItem key="navigationItem" id="GcD-eY-r2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtx-lu-9es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rZM-3g-5SZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="1419.6428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sBP-zP-0op">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="vYF-wN-Qmf" customClass="TabBarController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ARA-Rf-kj2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe3-6m-SUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6t-x1-F3L" kind="relationship" relationship="viewControllers" id="uOv-N0-QoO"/>
                        <segue destination="MNx-O3-skY" kind="relationship" relationship="viewControllers" id="cMG-SK-ywd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqe-6U-Hyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="667"/>
        </scene>
        <!--Title-->
        <scene sceneID="rB7-zK-aoY">
            <objects>
                <viewController id="9eV-ZQ-1m5" customClass="UploadViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANb-K2-ME2" customClass="UploadViewCOntro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-rG-7dh">
                                <rect key="frame" x="65" y="713" width="75" height="55.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PXB-sH-xan"/>
                                    <constraint firstAttribute="height" constant="58" id="h2W-NG-fhb"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera" catalog="system"/>
                                <connections>
                                    <action selector="didTapCameraButton" destination="9eV-ZQ-1m5" eventType="touchUpInside" id="QgI-j9-pE6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-UB-MX2">
                                <rect key="frame" x="37" y="20" width="340" height="632"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StW-qL-9cE">
                                <rect key="frame" x="260" y="712.33333333333337" width="81" height="57.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="bcW-5Q-7br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" backgroundImage="photo.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="didTapLibraryButton" destination="9eV-ZQ-1m5" eventType="touchUpInside" id="CWf-02-gxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1O-8W-iYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3h-rG-7dh" firstAttribute="centerY" secondItem="StW-qL-9cE" secondAttribute="centerY" id="0Ra-KF-Hxo"/>
                            <constraint firstItem="rD8-UB-MX2" firstAttribute="top" secondItem="X1O-8W-iYh" secondAttribute="top" constant="20" id="7rb-8n-hMn"/>
                            <constraint firstItem="R3h-rG-7dh" firstAttribute="leading" secondItem="X1O-8W-iYh" secondAttribute="leading" constant="65" id="8xr-v3-twX"/>
                            <constraint firstItem="X1O-8W-iYh" firstAttribute="trailing" secondItem="StW-qL-9cE" secondAttribute="trailing" constant="73" id="Bnp-tw-c8g"/>
                            <constraint firstItem="R3h-rG-7dh" firstAttribute="top" secondItem="rD8-UB-MX2" secondAttribute="bottom" constant="60" id="Kfd-VF-5wk"/>
                            <constraint firstItem="StW-qL-9cE" firstAttribute="top" secondItem="rD8-UB-MX2" secondAttribute="bottom" constant="60.000000000000114" id="LB1-Pf-itg"/>
                            <constraint firstItem="rD8-UB-MX2" firstAttribute="centerX" secondItem="ANb-K2-ME2" secondAttribute="centerX" id="fjN-yN-hqt"/>
                            <constraint firstItem="rD8-UB-MX2" firstAttribute="leading" secondItem="X1O-8W-iYh" secondAttribute="leading" constant="37" id="qc9-4S-OpV"/>
                            <constraint firstItem="X1O-8W-iYh" firstAttribute="bottom" secondItem="R3h-rG-7dh" secondAttribute="bottom" constant="38" id="xbi-yX-t6g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="tray.and.arrow.up.fill" catalog="system" id="kb0-YF-TYx"/>
                    <navigationItem key="navigationItem" title="Title" id="vjk-XD-UVj"/>
                    <connections>
                        <outlet property="imageView" destination="rD8-UB-MX2" id="729-Rk-wWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTd-JT-fAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="1419.6428571428571"/>
        </scene>
        <!--Access Library-->
        <scene sceneID="bSQ-At-1JE">
            <objects>
                <viewController id="MNx-O3-skY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWG-MV-XUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-Th-xBl">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-4m-ce3">
                                <rect key="frame" x="20" y="78" width="91" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="fMy-hl-t65">
                                <rect key="frame" x="10" y="243" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vcm-1J-uce"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="B4I-cg-NmL">
                                <rect key="frame" x="10" y="326" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qgf-op-Ef0"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="7Jk-Hk-x0n">
                                <rect key="frame" x="10" y="409" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CLs-AC-nrS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="7S2-7B-JxU">
                                <rect key="frame" x="10" y="492" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rCu-qd-gjI"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="daZ-IF-179">
                                <rect key="frame" x="10" y="575" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bmW-bN-0Js"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button" id="60D-8G-gbi">
                                <rect key="frame" x="10" y="160" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zII-9P-HB2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0j5-CG-xFS">
                                <rect key="frame" x="92" y="177" width="220" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FRq-yC-eDV"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Criminal Compliant Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="rBS-aM-lEP"/>
                                    <segue destination="LE4-nm-YVe" kind="showDetail" id="CJ3-HY-O8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TIU-L4-7Yl">
                                <rect key="frame" x="92" y="352" width="138" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cmV-q5-HIu"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Incident Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="8jp-kc-kSv"/>
                                    <segue destination="LE4-nm-YVe" kind="showDetail" id="gB1-pF-yes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CkE-P7-wHQ">
                                <rect key="frame" x="92" y="518" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="X22-Kr-gPM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Miranda Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test4:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="WpP-C8-aNh"/>
                                    <segue destination="LE4-nm-YVe" kind="showDetail" id="Pwb-E5-eU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="K7d-a6-LtF">
                                <rect key="frame" x="92" y="435" width="184" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MZd-t0-ffG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Arrest Booking Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test3:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="BYh-mu-VnZ"/>
                                    <segue destination="LE4-nm-YVe" kind="showDetail" id="16J-kK-Vjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" id="4ag-un-PPG">
                                <rect key="frame" x="92" y="269" width="300" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QLP-EY-BHt"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Application for Criminal Complaint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="5oi-qt-cBM"/>
                                    <segue destination="LE4-nm-YVe" kind="showDetail" id="Ajg-fC-VsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="chX-q1-Gez">
                                <rect key="frame" x="92" y="601" width="153" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1213162765" green="0.17361724379999999" blue="0.35972467060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="zRV-AC-wn4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Probation Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="test5:" destination="rZM-3g-5SZ" eventType="touchUpInside" id="fKy-rc-zpN"/>
                                    <segue destination="LE4-nm-YVe" kind="showDetail" id="lMW-5u-IqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOM-x3-WVp"/>
                        <color key="backgroundColor" red="0.12448423359999999" green="0.1679048836" blue="0.36080265049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4ag-un-PPG" firstAttribute="leading" secondItem="TIU-L4-7Yl" secondAttribute="leading" id="BP4-c7-jH8"/>
                            <constraint firstItem="CkE-P7-wHQ" firstAttribute="trailing" secondItem="chX-q1-Gez" secondAttribute="trailing" id="DGP-Fl-2xR"/>
                            <constraint firstItem="K7d-a6-LtF" firstAttribute="leading" secondItem="CkE-P7-wHQ" secondAttribute="leading" id="JVD-h2-JTM"/>
                            <constraint firstItem="TIU-L4-7Yl" firstAttribute="leading" secondItem="K7d-a6-LtF" secondAttribute="leading" id="Jh3-ps-zBX"/>
                            <constraint firstItem="TIU-L4-7Yl" firstAttribute="trailing" secondItem="K7d-a6-LtF" secondAttribute="trailing" id="VlB-Cy-oOK"/>
                            <constraint firstItem="K7d-a6-LtF" firstAttribute="trailing" secondItem="CkE-P7-wHQ" secondAttribute="trailing" id="a2a-2f-MKl"/>
                            <constraint firstItem="CkE-P7-wHQ" firstAttribute="leading" secondItem="chX-q1-Gez" secondAttribute="leading" id="zfm-eA-CAo"/>
                            <constraint firstItem="4ag-un-PPG" firstAttribute="trailing" secondItem="TIU-L4-7Yl" secondAttribute="trailing" id="zzQ-Yx-ldc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Access Library" id="kwX-bV-Xmo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNr-wq-VmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="1419.6428571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="TFb-y6-iUi">
            <objects>
                <viewController id="LE4-nm-YVe" customClass="UploadViewController" customModule="OCRDataEntryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Access Library" id="hG6-fU-OXY"/>
                    <navigationItem key="navigationItem" title="Title" id="qkT-aJ-RTP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-9g-FER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="1420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ajg-fC-VsI"/>
        <segue reference="U7E-9Y-0IP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="Button" width="350" height="328"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="scdaologoRR" width="384" height="384"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
